@import '_dimens.less';

.section {
  padding-top: @section-pt;
  padding-bottom: @section-pb;
  text-align: center;

  .title {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .paragraph {
    letter-spacing: .06rem;
    line-height: 1.5rem;
  }
}


.accent {
  font-weight: bold;
  color: @accent;
}