@import '_palette.less';

.contact-container {
  .section();
  background-color: #fff;
  .BoxShadowHelper(1);

  .form-container {
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #fafafa;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    border-radius: 5px;
    
    .col-group {
      padding: 0;
    }
  }

  .form-input {
    color: @primary-thin;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    width: 95%;
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px @primary-light;
    color: @primary-light;

    transition: all 0.3s;
    resize: none;

    &:focus {
      outline: none;
      color: @primary-thin;
      border-bottom: solid 1px @primary-thin;
    }

  }

  button {
    margin-top: 20px;
  }

  .form-button {
    background-color: transparent;
    color: @primary-thin;
    border: solid 1px @primary-thin;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    transition: all .6s;
    cursor: pointer;
    outline: none;

    &:hover {
      color: @primary;
      background-color: @primary-thin;
      border: solid 1px @primary-thin;
    }

    &[disabled=true] {
      color: @primary-light;
    }
  }
}