@import '_palette.less';

.hero-container {
  position: relative;
  min-height: 90vh;
  background-color: @primary-dark;
  color: @primary-thin;

  .hero-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;

    .hero-title {
      font-size: 4rem;
      letter-spacing: .3rem;
      margin-bottom: 10px;
    }

    .hero-subtitle {
      font-size: 2rem;
    }

    i {
      color: @accent;
    }
  }
}