@import '_palette.less';
@import '_general.less';

.introduction-container {
    .section();
    background-color: #F5F5F5;
    color: @primary-dark;

    .introduction-content {
      margin: auto;
      max-width: 600px;
    }
}