@import '_general.less';
@import '_palette.less';

.projects-container {
  .section();
  background-color: #FAFAFA;
  color: @primary-dark;

  .projects-content {
    margin: auto;
    max-width: 600px;
  }
}
