@import '_dimens.less';
@import '_general.less';

.skill-container {
  .section();
  background-color: #fff;
  max-width: 100%;

  #skill-container {
    width: 100%;
  }

  .skill-webgl {
    height: 100vh;
    cursor: grab;
  }

  .skill-canvas {
    margin: auto;
    max-width: 900px;
  }
}