@import '_palette.less';
@import '_general.less';

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

@import 'grid.less';
@import 'hero.less';
@import 'introduction.less';
@import 'skills.less';
@import 'projects.less';